<!DOCTYPE html>

<html
  data-wf-page="604ad8b7725b8c41d83b19cd"
  data-wf-site="5f61e23f8677b34d6f77653b"
>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Pracify - Find Jobs | Hire Candidates | Post Jobs for Free</title>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Pracify is a professional networking platform for blue collar workers in India helping them find jobs, upskill themselves and create connections."
    />
    <meta
      name="keywords"
      content="
    Find Jobs, Hire Candidates, Post Jobs for Free"
    />
    <meta name="author" content="Pracify" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/stylesheet.css" />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link
      href="./asset/favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <style>
      ::selection {
        background: #D1E4FB;
        color: #000;
        -webkit-text-stroke-color: #fff;
        /* WebKit/Blink Browsers */
      }

      ::-moz-selection {
        background: #D1E4FB;
        color: #;
        -webkit-text-stroke-color: #fff;
        /* Gecko Browsers */
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        overflow-x: hidden;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Lock Scroll */
      html.no-scroll {
        overflow: hidden;
      }

      .dashed-line {
        width: 100%;
        height: 2px;
        background-image: linear-gradient(to right, transparent 50%, #C2CAD3 50%);
        background-size: 16px 100%;
      }

      .testimonial-slider .w-slider-dot {
        background: #0A61F7;
        opacity: 60%;
      }

      .testimonial-slider .w-slider-dot.w-active {
        background: #0A61F7;
        opacity: 0%;
      }

      .testimonial-slider .w-slider {
        pointer-events: none;
      }

      .w-slider-dot {
        pointer-events: auto;
      }

      /* Extra small devices (phones, 600px and down) */
      @media (max-width: 699px) {
        html {
          font-size: 14px;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media (max-width: 999px) and (min-width: 700px) {
        html {
          font-size: 14px;
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media (max-width: 1199px) and (min-width: 1000px) {
          html {
            font-size: 14px;
          }

          /* Large devices (laptops/desktops, 992px and up) */
          @media (max-width: 1599px) and (min-width: 1200px) {
            html {
              font-size: 16px;
            }
          }

          /* Extra large devices (large laptops and desktops, 1200px and up) */
          @media (min-width: 2400px) {
            html {
              font-size: 16px;
            }
          }
    </style>
  </head>
  <body>
    <div class="web">
      <div class="home-hero" style="height: 100vh">
        <div style="position: absolute; top: 40px; left: 100px; z-index: 1000">
          <a href="#"> <img style="width: 100px" src="./asset/logo.png" /></a>
        </div>

        <div class="hero-image-wrapper" style="height: 100vh">
          <div class="reveal-animaton-delay">
            <div class="image-parallax-wrap">
              <div class="hero-image-wrap cc-1">
                <img
                  src="./asset/bg-img/bg_1.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
              <!--<div class="hero-image-wrap cc-2">
              <img src="./asset/bg-img/bg_9.svg" loading="lazy" sizes="(max-width: 991px) 100vw, 800px"
                alt="" class="hero-image" />          
            </div> -->
              <div class="hero-image-wrap cc-3">
                <img
                  src="./asset/bg-img/bg_3.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
              <div class="hero-image-wrap cc-5">
                <img
                  src="./asset/bg-img/bg_4.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
              <div class="hero-image-wrap cc-6">
                <img
                  src="./asset/bg-img/bg_5.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
              <div class="hero-image-wrap cc-7">
                <img
                  src="./asset/bg-img/bg_6.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
              <div class="hero-image-wrap cc-8">
                <img
                  src="./asset/bg-img/bg_7.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
              <div class="hero-image-wrap cc-10">
                <img
                  src="./asset/bg-img/bg_1.svg"
                  loading="lazy"
                  sizes="(max-width: 991px) 100vw, 800px"
                  alt=""
                  class="hero-image"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="hero-content">
          <div class="reveal-animaton-delay">
            <div class="wrapper">
              <div class="overline-large">Professional Network FOr</div>
              <h1>India&rsquo;s Blue Collar Workers</h1>
              <a
                href="https://wa.me/919614211421?text=Hi"
                style="background-color: #4caf50"
                class="button button-large w-button"
              >
                <img
                  style="width: 30px; margin-right: 10px; margin-top: -6px"
                  src="asset/whatsapp.png"
                />
                Join Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tablet">
      <div class="home-hero">
        <div class="w-layout-grid grid-rows">
          <div class="reveal-animaton-delay">
            <div class="marquee-container">
              <div class="marquee-wrapper">
                <div class="marquee">
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_1.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_9.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_3.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                </div>
                <div class="marquee">
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_4.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_5.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_6.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reveal-animaton-delay">
            <div class="hero-content">
              <div class="wrapper wrapper-top" style="padding-top: 50px">
                <div class="overline-large">PROFESSIONAL NETWORK FOR</div>
                <h1>India&rsquo;s Blue Collar Workers</h1>
                <a
                  target="_blank"
                  href="https://wa.me/919614211421?text=Hi"
                  style="background-color: #4caf50"
                  class="button button-small w-button"
                >
                  <img
                    style="width: 30px; margin-right: 10px; margin-top: -6px"
                    src="asset/whatsapp.png"
                  />
                  Join Now</a
                >
              </div>
            </div>
          </div>
          <div class="reveal-animaton-delay">
            <div class="marquee-container">
              <div class="marquee-wrapper">
                <div class="marquee">
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_1.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_2.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_3.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                </div>
                <div class="marquee">
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_4.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_5.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                  <div class="marquee-inner-wrap">
                    <img
                      src="./asset/bg-img/bg_6.svg"
                      loading="lazy"
                      sizes="(max-width: 991px) 100vw, 800px"
                      alt=""
                      class="hero-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="section-title-large">
          <div class="reveal-animation">
            <div class="wrapper-large">
              <div>
                <div class="overline-large">The Product</div>
                <h2>
                  We believe in India&rsquo;s blue collar and <br />
                  their place in the
                  <span class="text-brand-blue">#FutureOfWork</span>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-bottom-56">
          <div class="w-layout-grid grid-thirds features-grid">
            <div class="reveal-animation">
              <div class="margin-bottom-24">
                <img
                  src="./asset/bg-img/bg_4.svg"
                  loading="lazy"
                  sizes="(max-width: 479px) 77vw, 256px"
                  alt=""
                  class="avatar-104"
                />
              </div>
              <div>
                <div class="margin-bottom-16">
                  <div class="overline-large text-brand-blue for-text">
                    Work
                  </div>
                </div>
                <h5 class="h4-display">
                  Find local jobs in your area across 50+ categories and start
                  working today.
                </h5>
              </div>
            </div>
            <div class="reveal-animation">
              <div class="margin-bottom-24">
                <img
                  src="./asset/bg-img/bg_3.svg"
                  loading="lazy"
                  sizes="(max-width: 479px) 77vw, 256px"
                  alt=""
                  class="avatar-104"
                />
              </div>
              <div>
                <div class="margin-bottom-16">
                  <div class="overline-large text-brand-blue for-text">
                    Learn
                  </div>
                </div>
                <h5 class="h4-display">
                  Upksill yourself using free learning resources and get
                  #JobReady today.
                </h5>
              </div>
            </div>
            <div class="reveal-animation">
              <div class="margin-bottom-24">
                <img
                  src="./asset/bg-img/bg_6.svg"
                  loading="lazy"
                  sizes="(max-width:320px) 77vw, 256px"
                  alt=""
                  class="avatar-104"
                />
              </div>
              <div>
                <div class="margin-bottom-16">
                  <div class="overline-large text-brand-blue for-text">
                    Connect
                  </div>
                </div>
                <h5 class="h4-display">
                  Build your professional network today by connecting with other
                  workers on Pracify.
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
          .footer-link {
      padding: 1rem;
          }
          .footer-link a{
      text-decoration: none;
          }

          .footer-div-left{
            border-top: 2px solid #798087;
          border-right: 1px solid #798087;
          border-bottom: 2px solid #798087;
          padding: 2rem 0;
          padding-right: 5rem;
          }
          .footer-div-right{
            border-top: 2px solid #798087;
          border-left: 1px solid #798087;
          border-bottom: 2px solid #798087;
          padding: 2rem 0;
          padding-left: 5rem;
          }
          .footer-heading{
            text-align: center;
          }
          .footer-heading h3{
            color: #0a61f7;
          font-size: 21px;
      }
          }

        .padding-top-5{
          padding-top:5rem;
        }
        .padding-top-10{
          padding-top:10rem;
        }
          .w-button{
            border: 1px solid #4caf50;
          }
          .w-button:hover{
            text-decoration: none !important;
            color: #4caf50;
            background-color: #ffffff !important;
          border: 1px solid #4caf50;
          }
          .div-img img{
            width: 50px;
          }
          .div-img{
            padding-top: 20px;
          border-radius: 100px;
          text-align: center;
          width: 100px;
          height: 100px;
          background: #fff;
          margin: 0 auto;
          }
          .main-div{
            background-color: var(--color-is-8);
          border-radius: 10px;
          text-align: center;
          width: 190px;
          height: 190px !important;
          display: flex;
          flex-direction: column;
          height: 100%;
          overflow-wrap: break-word;
          padding-left: 20px;

          position: relative;
          text-decoration: none;
          transition-duration: 250ms;
          }


          .padding-bottom-24{
            padding-bottom: 10px;
          }

          .bg-gray{
            background: #f7f7f7;
          }
    </style>
    <div class="section bg-gray padding-top-2">
      <div class="container">
        <div class="section-title-large">
          <div class="reveal-animation">
            <div class="wrapper-large">
              <div class="padding-top-56">
                <div class="overline-large">Who is it for</div>
                <h2>
                  Blue collar workers across
                  <span class="text-brand-blue"> 50+ job categories.</span>
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="web">
          <div class="reveal-animation row padding-top-56">
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/delivery.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Delivery</h4>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/customer-service.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Tele Caller</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/salesman.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Sales</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/housekeeping.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">House Keeping</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/driver (1).png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Driver</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/cooking.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Cook</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/policeman.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Security</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/construction-worker.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">& Many More..</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="tablet tablet-div">
          <div class="reveal-animation row padding-top-56">
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/delivery.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Delivery</h4>
              </div>
            </div>

            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/customer-service.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Tele Caller</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/salesman.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Sales</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/housekeeping.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">House Keeping</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/driver (1).png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Driver</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/cooking.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Cook</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/policeman.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Security</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/construction-worker.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">& Many More..</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="mobile">
          <div class="reveal-animation row padding-top-56">
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/delivery.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Delivery</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/customer-service.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Tele Caller</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/salesman.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Sales</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/housekeeping.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">House Keeping</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/driver (1).png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Driver</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/cooking.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Cook</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/policeman.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">Security</h4>
              </div>
            </div>
            <div style="width: 50%">
              <div class="main-div">
                <div class="div-img">
                  <img src="./asset/construction-worker.png" alt="Pracify" />
                </div>
                <h4 class="padding-top-24 padding-bottom-24">& Many More..</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="w-layout-grid grid-halves">
          <div class="wrapper padding-top-4">
            <div class="reveal-animation padding-top-5">
              <div class="section-title-large">
                <div class="overline-large">our mission</div>
                <h2 style="font-size: 34px">
                  We are making the future of work
                  <span class="text-brand-blue">
                    easier, accessible and inclusive</span
                  >
                  for India&rsquo;s blue collar workers.
                </h2>
              </div>
            </div>
            <div>
              <div class="row">
                <div class="col-lg-12 col-xs-12 col-sm-12">
                  <h4>
                    <span class="text-brand-blue">85%</span> of India&rsquo;s
                    total workforce employed in blue collar sector
                  </h4>
                </div>
                <div class="col-lg-12 col-xs-12 col-sm-12 padding-top-24">
                  <h4>
                    <span class="text-brand-blue">60%</span>

                    of college graduates end up joining blue collar workforce
                    every year
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="composed-image">
              <div
                data-w-id="855c5c65-6751-73e0-f566-f2b4b52e490b"
                class="animated-image-container"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                  "
                  class="animated-image-wrap"
                >
                  <img
                    src="./asset/our-mission.png"
                    loading="lazy"
                    sizes="(max-width: 767px) 100vw, (max-width: 991px) 90vw, 48vw"
                    alt=""
                    class="animated-image"
                  />
                </div>
                <div class="placeholder-square"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-extra-padding customer-in-landing">
      <div class="section">
        <div class="container">
          <div class="w-layout-grid grid-halves">
            <div
              id="w-node-d957f244-d34b-0e7a-2a20-100c83d2e2b8-d83b19cd"
              class="reveal-animation"
            ></div>
            <div
              id="w-node-_20d415d1-d053-0227-3d9d-ab317f2a7bf3-d83b19cd"
              class="wrapper"
            >
              <div class="composed-image">
                <div
                  data-w-id="8c2c9397-fa61-3afa-f867-cdab6981a09b"
                  class="animated-image-container"
                >
                  <div
                    style="
                      -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      opacity: 0;
                    "
                    class="animated-image-wrap"
                  >
                    <img
                      src="../global-uploads.webflow.com/5f61e23f8677b34d6f77653b/5f98317d71f1873c3add75aa_HR%20testimonial%20img.png"
                      loading="lazy"
                      alt=""
                      class="animated-image"
                    />
                  </div>
                  <div class="placeholder-square"></div>
                </div>
                <div
                  style="
                    -webkit-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 10%, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                  "
                  class="composed-element"
                >
                  <div class="boxed-text">
                    <div class="margin-top-8">
                      <div class="margin-bottom-16">
                        <img
                          src="../global-uploads.webflow.com/5f61e23f8677b34d6f77653b/5f99497f17c20cb046a6e2f0_OXWHITE-LOGO-OL-01.png"
                          loading="lazy"
                          sizes="100vw"
                          srcset="
                            https://global-uploads.webflow.com/5f61e23f8677b34d6f77653b/5f99497f17c20cb046a6e2f0_OXWHITE-LOGO-OL-01-p-500.png  500w,
                            https://global-uploads.webflow.com/5f61e23f8677b34d6f77653b/5f99497f17c20cb046a6e2f0_OXWHITE-LOGO-OL-01.png       1200w
                          "
                          alt=""
                          class="press-logo"
                        />
                      </div>
                    </div>
                    <div class="small-text">
                      CK Chang<br /><span class="text-inactive"
                        >Founder &amp; CEO</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="relationshape-bg-absolute brand-2-teal">
        <div class="relationshape-bg">
          <div class="web">
            <div class="relationshape-left w-embed">
              <svg
                width="55vw"
                height=""
                viewBox="0 0 899 799"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 798.859L884.386 438.667C893.201 435.106 899 426.324 899 416.711V393.806C899 384.193 893.317 375.529 884.618 371.969L0 0.145508V798.859Z"
                  fill="#00B589"
                />
              </svg>
            </div>
          </div>
          <div class="tablet">
            <div class="relationshape-left w-embed">
              <svg
                width="110vw"
                height=""
                viewBox="0 0 899 799"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 798.859L884.386 438.667C893.201 435.106 899 426.324 899 416.711V393.806C899 384.193 893.317 375.529 884.618 371.969L0 0.145508V798.859Z"
                  fill="#00B589"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="padding-top: 0rem">
      <div class="web">
        <div class="container">
          <div class="section-title-large">
            <div class="reveal-animation">
              <div class="wrapper-large">
                <div class="padding-top-56">
                  <div class="overline-large">In The News</div>
                  <div class="row">
                    <div class="col-lg-2">
                      <a
                        href="https://inc42.com/features/30-startups-to-watch-the-startups-that-caught-our-eye-in-september-2020/"
                      >
                        <img
                          src="./asset/inc.jpg"
                          loading="lazy"
                          width="128"
                          id="w-node-f9234988-ad4c-51dd-1475-0219b574ae37-d83b19cd"
                          alt=""
                          class="image-fit-contain"
                        />
                      </a>
                    </div>

                    <div class="col-lg-10">
                      <h2 style="padding-top: 35px">
                        <span class="text-brand-blue">Featured</span> in Inc42's
                        30 Startups To Watch For
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-title-large">
            <div class="reveal-animation">
              <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6">
                  <a
                    href="https://www.thehindubusinessline.com/companies/mumbai-based-venture-capital-fund-invests-rs-25-lakh-each-in-9-start-ups/article32669301.ece"
                  >
                    <img
                      src="./asset/hindu.jpg"
                      loading="lazy"
                      width="128"
                      id="w-node-f9234988-ad4c-51dd-1475-0219b574ae37-d83b19cd"
                      alt=""
                      class="image-fit-contain"
                    />
                  </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                  <a
                    href="https://www.outlookbusiness.com/enterprise/big-idea/start-up-taps-into-gig-economy-and-comes-up-trumps-6077"
                  >
                    <img
                      src="./asset/outlook.jpg"
                      loading="lazy"
                      width="128"
                      id="w-node-c5c65d2b-8f2d-18b1-f144-d4988f8b2437-d83b19cd"
                      alt=""
                      class="image-fit-contain"
                    />
                  </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                  <a
                    href="https://yourstory.com/2020/09/100xvc-invests-seed-capital-startup-venture-capital-fund"
                  >
                    <img
                      src="./asset/your story.png"
                      loading="lazy"
                      width="128"
                      id="w-node-f26f052d-4cb2-a2b5-5ee5-63cdee027440-d83b19cd"
                      alt=""
                      class="image-fit-contain"
                    />
                  </a>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                  <a
                    href="https://www.moneycontrol.com/news/business/press-release/pitch-right-an-initiative-for-high-potential-start-ups-by-moneycontrol-and-inflection-point-ventures-announcesshortlists-its-topfinal-five-contestants-6208461.html"
                  >
                    <img
                      src="./asset/moneycontrol-logo.jpg"
                      loading="lazy"
                      width="128"
                      id="w-node-b40567e0-281b-0ea1-41eb-1a51ba8cbecb-d83b19cd"
                      alt=""
                      class="image-fit-contain"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reveal-animation"></div>
        </div>
      </div>
      <div class="tablet">
        <div class="container">
          <div class="section-title-large">
            <div class="reveal-animation">
              <div class="wrapper-large">
                <div class="padding-top-56">
                  <div class="overline-large">In The News</div>
                  <div class="row">
                    <div class="padding-top-2" style="width: 40%">
                      <a
                        href="https://inc42.com/features/30-startups-to-watch-the-startups-that-caught-our-eye-in-september-2020/"
                      >
                        <img
                          src="./asset/inc.jpg"
                          loading="lazy"
                          width="128"
                          id="w-node-f9234988-ad4c-51dd-1475-0219b574ae37-d83b19cd"
                          alt=""
                          class="image-fit-contain"
                        />
                      </a>
                    </div>
                    <div style="width: 60%" class="text-center">
                      <h2 style="padding-top: 35px">
                        <span class="text-brand-blue">Featured</span> in Inc42's
                        30 Startups To Watch For
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Web content start-->
          <div class="web">
            <div class="section-title-large">
              <div class="reveal-animation">
                <div class="row">
                  <div class="col-lg-3 col-md-4">
                    <a
                      href="https://www.thehindubusinessline.com/companies/mumbai-based-venture-capital-fund-invests-rs-25-lakh-each-in-9-start-ups/article32669301.ece"
                    >
                      <img
                        src="./asset/hindu.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-f9234988-ad4c-51dd-1475-0219b574ae37-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <a
                      href="https://www.outlookbusiness.com/enterprise/big-idea/start-up-taps-into-gig-economy-and-comes-up-trumps-6077"
                    >
                      <img
                        src="./asset/outlook.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-c5c65d2b-8f2d-18b1-f144-d4988f8b2437-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <a
                      href="https://yourstory.com/2020/09/100xvc-invests-seed-capital-startup-venture-capital-fund"
                    >
                      <img
                        src="./asset/your story.png"
                        loading="lazy"
                        width="128"
                        id="w-node-f26f052d-4cb2-a2b5-5ee5-63cdee027440-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-12">
                    <a
                      href="https://www.moneycontrol.com/news/business/press-release/pitch-right-an-initiative-for-high-potential-start-ups-by-moneycontrol-and-inflection-point-ventures-announcesshortlists-its-topfinal-five-contestants-6208461.html"
                    >
                      <img
                        src="./asset/moneycontrol-logo.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-b40567e0-281b-0ea1-41eb-1a51ba8cbecb-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Web content ends-->
          <!--tablet content start-->
          <div class="tablet tablet-div">
            <div class="section-title-large">
              <div class="reveal-animation">
                <div class="row">
                  <div class="col-lg-3 col-md-4">
                    <a
                      href="https://www.thehindubusinessline.com/companies/mumbai-based-venture-capital-fund-invests-rs-25-lakh-each-in-9-start-ups/article32669301.ece"
                    >
                      <img
                        src="./asset/hindu.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-f9234988-ad4c-51dd-1475-0219b574ae37-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <a
                      href="https://www.outlookbusiness.com/enterprise/big-idea/start-up-taps-into-gig-economy-and-comes-up-trumps-6077"
                    >
                      <img
                        src="./asset/outlook.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-c5c65d2b-8f2d-18b1-f144-d4988f8b2437-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <a
                      href="https://yourstory.com/2020/09/100xvc-invests-seed-capital-startup-venture-capital-fund"
                    >
                      <img
                        src="./asset/your story.png"
                        loading="lazy"
                        width="128"
                        id="w-node-f26f052d-4cb2-a2b5-5ee5-63cdee027440-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-12">
                    <a
                      href="https://www.moneycontrol.com/news/business/press-release/pitch-right-an-initiative-for-high-potential-start-ups-by-moneycontrol-and-inflection-point-ventures-announcesshortlists-its-topfinal-five-contestants-6208461.html"
                    >
                      <img
                        src="./asset/moneycontrol-logo.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-b40567e0-281b-0ea1-41eb-1a51ba8cbecb-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--tablet content ends-->
          <!--mobile content-->
          <div class="mobile">
            <div class="section-title-large">
              <div class="reveal-animation">
                <div class="row">
                  <div style="width: 50%">
                    <a
                      href="https://www.thehindubusinessline.com/companies/mumbai-based-venture-capital-fund-invests-rs-25-lakh-each-in-9-start-ups/article32669301.ece"
                    >
                      <img
                        src="./asset/hindu.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-f9234988-ad4c-51dd-1475-0219b574ae37-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div style="width: 50%">
                    <a
                      href="https://www.outlookbusiness.com/enterprise/big-idea/start-up-taps-into-gig-economy-and-comes-up-trumps-6077"
                    >
                      <img
                        src="./asset/outlook.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-c5c65d2b-8f2d-18b1-f144-d4988f8b2437-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div style="width: 50%">
                    <a
                      href="https://yourstory.com/2020/09/100xvc-invests-seed-capital-startup-venture-capital-fund"
                    >
                      <img
                        src="./asset/your story.png"
                        loading="lazy"
                        width="128"
                        id="w-node-f26f052d-4cb2-a2b5-5ee5-63cdee027440-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                  <div style="width: 50%">
                    <a
                      href="https://www.moneycontrol.com/news/business/press-release/pitch-right-an-initiative-for-high-potential-start-ups-by-moneycontrol-and-inflection-point-ventures-announcesshortlists-its-topfinal-five-contestants-6208461.html"
                    >
                      <img
                        src="./asset/moneycontrol-logo.jpg"
                        loading="lazy"
                        width="128"
                        id="w-node-b40567e0-281b-0ea1-41eb-1a51ba8cbecb-d83b19cd"
                        alt=""
                        class="image-fit-contain"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--mobile content ends-->
          <div class="reveal-animation">
            <div class="dashed-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="padding-top: 0">
      <div class="container">
        <div class="reveal-animation" style="padding-top: 0.5rem">
          <h2>
            Coming Soon on Play Store. <br />
            Till then join the waitlist on
            <span class="text-brand-blue">WhatsApp.</span>
          </h2>
          <h4 class="heading-10">
            12,000 workers have already joined. Join Today.
          </h4>

          <div class="row">
            <div class="col-lg-12" style="text-align: left; margin-top: 20px">
              <a
                target="_blank"
                href="https://wa.me/919614211421?text=Hi"
                style="background-color: #4caf50"
                class="button button-small w-button"
              >
                <img
                  style="width: 30px; margin-right: 10px; margin-top: -6px"
                  src="asset/whatsapp.png"
                />
                Join Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="padding-top: 1rem !important">
      <div class="container">
        <div class="margin-bottom-48">
          <div class="divider-horizontal"></div>
        </div>
        <div class="w-layout-grid grid-one-third">
          <div>
            <div class="card-vertical">
              <div class="footer-menu-heading">
                <div class="card-horizontal align-center">
                  <div class="overline-small text-inactive">
                    Made with
                    <img
                      width="20px"
                      src="./asset/Icon awesome-heart.svg"
                      alt="Pracify"
                    />
                    in India
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="row">
              <div class="col-lg-4">
                <div class="footer-menu-heading">
                  <div class="card-horizontal align-center">
                    <div class="overline-largetext-inactive">
                      <b>Contact Us</b>
                    </div>
                  </div>
                </div>
                <a
                  href="mailto:shivam@pracify.com"
                  class="footer-links remove-max-width w-inline-block"
                >
                  <div class="card-horizontal align-center">
                    <div>shivam@pracify.com</div>
                  </div>
                </a>
                <br />
                <a
                  href="https://www.notion.so/Pracify-Professional-Network-for-Bharat-78f4ef3a2ee74dbfa1cf274355a6b856"
                  class="footer-links remove-max-width w-inline-block"
                >
                  <div class="card-horizontal align-center">
                    <div>About Us</div>
                  </div>
                </a>
                <br />
                <a
                  href="https://angel.co/company/pracify/jobs"
                  class="footer-links remove-max-width w-inline-block"
                >
                  <div class="card-horizontal align-center">
                    <div>Career</div>
                  </div>
                </a>
              </div>
              <div class="col-lg-8">
                <div class="footer-menu-heading">
                  <div class="card-horizontal align-center">
                    <div class="overline-largetext-inactive">
                      Copyright &copy 2020 Tyche Ventures Private Limited
                    </div>
                  </div>
                </div>
                <div class="card-horizontal">
                  <a
                    href="https://www.facebook.com/pracify"
                    target="_blank"
                    class="social-media-icon w-inline-block"
                  >
                    <div class="social-icons w-embed">
                      <svg
                        width=""
                        height=""
                        viewBox="0 0 18 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M4 0C1.79086 0 0 1.79086 0 4V14C0 16.2091 1.79086 18 4 18H9.00449V10.5H7V7.91531L9.00449 7.91438L9.0015 6.39188C9.0015 4.28344 9.60952 3 12.2499 3H14.9741V5.58562H13.0743C12.0456 5.58562 11.9968 5.94656 11.9968 6.62063L11.9928 7.91438H15L14.7089 10.4991L11.9948 10.5L11.9928 18H14C16.2091 18 18 16.2091 18 14V4C18 1.79086 16.2091 0 14 0H4Z"
                          fill="#939DAE"
                        />
                      </svg>
                    </div>
                  </a>
                  <div class="margin-left-12">
                    <a
                      href="https://www.linkedin.com/authwall?trk=ripf&trkInfo=AQGwb9HOj9RprwAAAXhQZ33YMtJk4UsO7dYzHRnSMuT0bkB---Zsa7FgT7JXjCLNpsb-NMHx8Xd8zLPRuayAdvYh-SzkA7oi6yRTw8uzhg_8CiLKXNm4fkSAG0VmoGgqQCaJjOw=&originalReferer=https://pracify.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fpracify%2F"
                      target="_blank"
                      class="social-media-icon w-inline-block"
                    >
                      <div class="social-icons w-embed">
                        <svg
                          width=""
                          height=""
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4 0C1.79086 0 0 1.79086 0 4V14C0 16.2091 1.79086 18 4 18H14C16.2091 18 18 16.2091 18 14V4C18 1.79086 16.2091 0 14 0H4ZM5.727 14V6.57435H3.1485V14H5.727ZM3 4.28185C3 3.5546 3.57825 3 4.4535 3C5.33625 3 5.883 3.5546 5.89125 4.28185C5.89875 4.99326 5.33625 5.56297 4.43775 5.56297H4.422C3.555 5.56297 3 4.99326 3 4.28185ZM9.7185 7.63105C10.0568 7.12248 10.6672 6.40171 12.039 6.40171C13.734 6.40171 15 7.4656 15 9.74372V14H12.429V10.0286C12.429 9.0323 12.054 8.35038 11.1255 8.35038C10.413 8.35038 9.99225 8.80715 9.804 9.24954C9.7425 9.41355 9.7185 9.63151 9.7185 9.85594V14H7.14825C7.17975 7.27138 7.14825 6.57435 7.14825 6.57435H9.7185V7.63105Z"
                            fill="#939DAE"
                          />
                        </svg>
                      </div>
                    </a>
                  </div>

                  <div class="margin-left-12">
                    <a
                      href="https://twitter.com/pracify_"
                      target="_blank"
                      class="social-media-icon w-inline-block"
                    >
                      <div class="social-icons w-embed">
                        <svg
                          width=""
                          height=""
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4 0C1.79086 0 0 1.79086 0 4V14C0 16.2091 1.79086 18 4 18H14C16.2091 18 18 16.2091 18 14V4C18 1.79086 16.2091 0 14 0H4ZM13.7746 6.82103C13.7746 6.71094 13.7746 6.60157 13.7668 6.49221C14.2463 6.1312 14.6632 5.69 15 5.18708C14.5495 5.38924 14.0719 5.52083 13.5833 5.57746C14.0969 5.26504 14.4816 4.77073 14.6647 4.18759C14.1827 4.48163 13.6546 4.68772 13.104 4.7967C12.6544 4.30419 12.0148 4 11.3068 4C10.9839 3.9999 10.6641 4.06508 10.3657 4.19182C10.0674 4.31855 9.79626 4.50435 9.56788 4.7386C9.33951 4.97286 9.15835 5.25099 9.03475 5.55709C8.91115 5.8632 8.84753 6.19129 8.84753 6.52263C8.84834 6.71719 8.86893 6.91114 8.90894 7.10132C7.93047 7.05061 6.97334 6.7893 6.09969 6.33436C5.22605 5.87942 4.45543 5.24103 3.83788 4.46064C3.52079 5.01654 3.42296 5.67585 3.56445 6.30339C3.70593 6.93093 4.07601 7.47918 4.59882 7.83573C4.19506 7.81979 3.81459 7.70246 3.48706 7.5156V7.54674C3.48654 8.12969 3.68269 8.69485 4.0422 9.14624C4.40172 9.59764 4.90243 9.90743 5.45929 10.023C5.25388 10.0773 5.03294 10.1085 4.81129 10.1085C4.65247 10.1085 4.5 10.0925 4.34824 10.0694C4.50586 10.5706 4.81219 11.0088 5.22439 11.3226C5.63659 11.6365 6.13407 11.8104 6.64729 11.8199C5.7765 12.5208 4.70109 12.9004 3.59435 12.8976C3.38894 12.8976 3.19835 12.8904 3 12.8672C4.12651 13.6101 5.43809 14.0034 6.77718 14C11.2998 14 13.7746 10.1563 13.7746 6.82103Z"
                            fill="#939DAE"
                          />
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid footer-menu-grid">
              <div
                id="w-node-a346833d-9a29-fefd-f170-501db293e3b2-b293e30f"
                class="card-vertical"
              ></div>
              <div
                id="w-node-a346833d-9a29-fefd-f170-501db293e3bb-b293e30f"
                class="card-vertical"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c833fb.js?site=5f61e23f8677b34d6f77653b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../global-uploads.webflow.com/5f61e23f8677b34d6f77653b/js/webflow.ba43dab6e.js"
      type="text/javascript"
    ></script>
    <script src="./js/custom.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X2N113WHG1"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments)
      }
      ;(window.dataLayer = window.dataLayer || []),
        gtag('js', new Date()),
        gtag('config', 'G-X2N113WHG1')
    </script>
  </body>
</html>
